Level 0
	[ZEUS]
	[ZUMZ]
	[ZION]
	[Z]
	[ZBRA]
	[ZTS]
	[ZNH]
	[ZURVY]
	[ZSHGY]
Level 1
	[ZEUS, ZUMZ]
	[ZEUS, ZION]
	[ZBRA, ZEUS]
	[ZEUS, ZNH]
	[ZEUS, ZURVY]
	[ZEUS, ZSHGY]
	[ZION, ZUMZ]
	[ZBRA, ZUMZ]
	[ZNH, ZUMZ]
	[ZUMZ, ZURVY]
	[ZSHGY, ZUMZ]
	[ZBRA, ZION]
	[ZION, ZNH]
	[ZION, ZURVY]
	[ZION, ZSHGY]
	[ZBRA, ZNH]
	[ZBRA, ZURVY]
	[ZBRA, ZSHGY]
	[ZSHGY, ZTS]
	[ZNH, ZURVY]
	[ZNH, ZSHGY]
	[ZSHGY, ZURVY]
Level 2
	[ZEUS, ZION, ZNH]
	[ZEUS, ZION, ZURVY]
	[ZBRA, ZEUS, ZION]
	[ZBRA, ZEUS, ZNH]
	[ZBRA, ZEUS, ZURVY]
	[ZEUS, ZNH, ZURVY]
	[ZION, ZUMZ, ZURVY]
	[ZBRA, ZUMZ, ZURVY]
	[ZBRA, ZION, ZNH]
	[ZBRA, ZION, ZURVY]
	[ZION, ZNH, ZURVY]
	[ZBRA, ZNH, ZURVY]
