

RULES:
	rules for [ZEUS, ZUMZ]
		[ZUMZ]->[ZEUS]
	rules for [ZEUS, ZION]
		[ZEUS]->[ZION]
	rules for [ZBRA, ZEUS]
		[ZEUS]->[ZBRA]
		[ZBRA]->[ZEUS]
	rules for [ZEUS, ZNH]
		[ZNH]->[ZEUS]
		[ZEUS]->[ZNH]
	rules for [ZEUS, ZURVY]
		[ZURVY]->[ZEUS]
	rules for [ZION, ZUMZ]
		[ZUMZ]->[ZION]
	rules for [ZBRA, ZUMZ]
		[ZUMZ]->[ZBRA]
	rules for [ZNH, ZUMZ]
		[ZUMZ]->[ZNH]
	rules for [ZUMZ, ZURVY]
		[ZUMZ]->[ZURVY]
	rules for [ZSHGY, ZUMZ]
		[ZUMZ]->[ZSHGY]
		[ZSHGY]->[ZUMZ]
	rules for [ZBRA, ZION]
		[ZBRA]->[ZION]
	rules for [ZION, ZNH]
		[ZNH]->[ZION]
	rules for [ZION, ZURVY]
		[ZURVY]->[ZION]
	rules for [ZBRA, ZNH]
		[ZNH]->[ZBRA]
	rules for [ZBRA, ZURVY]
		[ZURVY]->[ZBRA]
	rules for [ZBRA, ZSHGY]
		[ZSHGY]->[ZBRA]
	rules for [ZSHGY, ZTS]
		[ZTS]->[ZSHGY]
		[ZSHGY]->[ZTS]
	rules for [ZNH, ZURVY]
		[ZURVY]->[ZNH]
		[ZNH]->[ZURVY]
	rules for [ZSHGY, ZURVY]
		[ZSHGY]->[ZURVY]
	rules for [ZEUS, ZION, ZNH]
		[ZION, ZNH]->[ZEUS]
		[ZEUS, ZNH]->[ZION]
		[ZEUS, ZION]->[ZNH]
	rules for [ZEUS, ZION, ZURVY]
		[ZION, ZURVY]->[ZEUS]
		[ZEUS, ZURVY]->[ZION]
		[ZEUS, ZION]->[ZURVY]
	rules for [ZBRA, ZEUS, ZION]
		[ZEUS, ZION]->[ZBRA]
		[ZBRA, ZION]->[ZEUS]
		[ZBRA, ZEUS]->[ZION]
	rules for [ZBRA, ZEUS, ZNH]
		[ZEUS, ZNH]->[ZBRA]
		[ZBRA, ZNH]->[ZEUS]
		[ZBRA, ZEUS]->[ZNH]
	rules for [ZBRA, ZEUS, ZURVY]
		[ZEUS, ZURVY]->[ZBRA]
		[ZBRA, ZURVY]->[ZEUS]
		[ZBRA, ZEUS]->[ZURVY]
	rules for [ZEUS, ZNH, ZURVY]
		[ZNH, ZURVY]->[ZEUS]
		[ZEUS, ZURVY]->[ZNH]
		[ZEUS, ZNH]->[ZURVY]
	rules for [ZION, ZUMZ, ZURVY]
		[ZUMZ, ZURVY]->[ZION]
		[ZION, ZURVY]->[ZUMZ]
		[ZION, ZUMZ]->[ZURVY]
	rules for [ZBRA, ZUMZ, ZURVY]
		[ZUMZ, ZURVY]->[ZBRA]
		[ZBRA, ZURVY]->[ZUMZ]
		[ZBRA, ZUMZ]->[ZURVY]
	rules for [ZBRA, ZION, ZNH]
		[ZION, ZNH]->[ZBRA]
		[ZBRA, ZNH]->[ZION]
		[ZBRA, ZION]->[ZNH]
	rules for [ZBRA, ZION, ZURVY]
		[ZION, ZURVY]->[ZBRA]
		[ZBRA, ZURVY]->[ZION]
	rules for [ZION, ZNH, ZURVY]
		[ZNH, ZURVY]->[ZION]
		[ZION, ZURVY]->[ZNH]
		[ZION, ZNH]->[ZURVY]
	rules for [ZBRA, ZNH, ZURVY]
		[ZNH, ZURVY]->[ZBRA]
		[ZBRA, ZURVY]->[ZNH]
		[ZBRA, ZNH]->[ZURVY]
